# auto_research

./: .project  EXAM_SELENIUM_DEMO_CODE.txt  EXAM_SELENIUM_DEMO_DOC.txt  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/support/datas/: Constant.java  DataProvider.java
src/test/java/support/pojo/: DataPrograme.java  Steps.java
src/test/java/support/steps/: ImageComparison.java  ParentStepsSupport.java  StepsBase.java  StepsDefinations.java
src/test/java/support/utils/: OperationHelper.java
src/test/resources/DataIn/: Elements.xlsx
